# powerofnumrecursive

./: powerofnumrecursive.code-workspace  settings.gradle  whynopostdecrement.md
lib/: build.gradle
lib/src/main/java/powerofnumrecursive/: OptimizedPower.java  PowerCalculator.java  PowerOfNum.java  PowerOfNumRecursive.java  PowerOfNumRecursiveImproved.java  RecursiveReduced.java  RecursiveReducedComments.java  UnusureOfOptimizedPower.java  finaldoc.md  mainMethod.java  powerofnumrecursive.java
lib/src/main/resources/: ## Additional Recommendations.txt  CIS232_RYAN_OATES  finaldoc.md  finaldocTODO  prompt
lib/src/test/java/powerofnumrecursive/: LibraryTest.java  PowerOfNumRecursiveTest.java
