plugins {
    // Apply the google-java-format plugin
    id 'com.github.sherter.google-java-format' version '0.9'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api libs.commons.math3
    
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation libs.guava

    // Google Java Format dependency
    implementation 'com.google.googlejavaformat:google-java-format:1.24.0'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Define tasks for formatting
tasks.named('compileJava') {
    // Ensure formatting is verified before compilation
    mustRunAfter tasks.named('verifyGoogleJavaFormat')
}

// Use JUnit Platform for unit tests.
tasks.named('test') {
    useJUnitPlatform()
}