plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.apache.commons:commons-math3:3.6.1')
    implementation platform('com.google.guava:guava:30.1-jre')
    testImplementation platform('org.junit.jupiter:junit-jupiter:5.10.2')
}

test {
    useJUnitPlatform()
}

